<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="L[iM|G{HD5n5I8amvR|0" x="276" y="-142"><statement name="HANDLER"><block type="device_set_tempo" id="@%vdv9Jn(M~WCA.A=_J?"><value name="value"><shadow type="math_number_minmax" id="`D6G%5g!3]Ykv7u%+kbm"><mutation min="4" max="400" label="Bpm" precision="0"></mutation><field name="SLIDER">250</field></shadow></value></block></statement></block><block type="control_in_background" id="Bf*r}rmc:=k_FIiNf?@~" x="675" y="-38"><statement name="HANDLER"><block type="device_while" id="wHfKu|sjF5TGRp(/M8gh"><value name="COND"><shadow type="logic_boolean" id="C,]tHCS:-6U94u}7gc/x"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="VYW!T45:f^N/wDSHc:SJ"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        . # # # . 
        # # . # #
        `</field><next><block type="device_pause" id="IH]Ys74*C#Qi31WwV3a1"><value name="pause"><shadow type="timePicker" id="q,[i$uLYjWI6$VZAdt`w"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="3I3JU6N$/#}~9aa)n|^0"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . # # # . 
        . # # # . 
        # # . # #
        `</field><next><block type="device_show_leds" id="yn1#Ty:_ja21;I$HN#gx"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        . # # # . 
        # # . # #
        `</field><next><block type="device_show_leds" id="-|/sO!ooS`f44SyLrSpd"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . # # # . 
        . # # # . 
        # # . # #
        `</field></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="fBs61sbgvteg0!+Sf~sS" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_play_note" id="3zt14ff!~0q04D+n7yhr"><value name="note"><shadow type="device_note" id="VM{$fs0SG`^T7^P8.qJ)"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="-`5jcmwnT-76c:I([nMe"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="N:B}~Yj3#q~IahDi[^(y"><value name="duration"><shadow type="device_beat" id="c{yk}Gm-+u7CjZ`;@s^="><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="80t1w):J|=lRicfc9u0b"><value name="note"><shadow type="device_note" id="-1-et6Cg=U9bbWGU}Rn3"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="#.oH^`;9P;5EG*9UZjYm"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="!%e*X4_hf~Y!VsD7KGgt"><value name="duration"><shadow type="device_beat" id="LRNaDbH#larmI.-}$-j9"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="pm](Y@@vnO4+R4p%Bbe3"><value name="note"><shadow type="device_note" id="LGE-}cPYsh87XKn0lBLe"><field name="name">165</field></shadow></value><value name="duration"><shadow type="device_beat" id="#^sBHiZ-=$js(~A,=_ys"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="9{`^JMZ)7Rgwpep,g+Us"><value name="duration"><shadow type="device_beat" id="CP/wf0CA0BO|3j?3Tug@"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="9A*DP7ualX[loxy`e=8C"><value name="note"><shadow type="device_note" id=";sg3eeSIyN?ve#1;D^M]"><field name="name">220</field></shadow></value><value name="duration"><shadow type="device_beat" id="FUQ/HIRf*o[5j~%[6l9p"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="sY(~5.,*mg3;DV2`BM?z"><value name="note"><shadow type="device_note" id="`@ya~M.E1b|V5c]8s+!E"><field name="name">247</field></shadow></value><value name="duration"><shadow type="device_beat" id="d*9P6rZ3em+=9)Pp6T/4"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="WmDn-a7ZI(:-nhDAVJ~p"><value name="duration"><shadow type="device_beat" id="=MM3%g`cO~HU*3@)-BbY"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="d6zS*1P`[xjpyp?I[Y?E"><value name="note"><shadow type="device_note" id="1SFR}qH8:_|T0,AJYW!$"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="P|f=z[Gm7%93|*)X}o=^"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="L40xT:F_j*$Ax{;3gAQ-"><value name="note"><shadow type="device_note" id="YXe!=Wya{XzoL[VfJDjt"><field name="name">220</field></shadow></value><value name="duration"><shadow type="device_beat" id="RS3Z0eQYLJ/~yqq|yJqy"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="X1W[$(W4~h9q/,k@/I9#"><value name="note"><shadow type="device_note" id="l3v#0auFW@+9I(as4CjG"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="+NU5Q)jlUlUk5W;lB3}h"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="n9FfV81(5:QuBh:f9vb."><value name="note"><shadow type="device_note" id="tl*AC0Bt`*qlNkgdpe9="><field name="name">165</field></shadow></value><value name="duration"><shadow type="device_beat" id="%ff#qD{b+KNwm/+`^W-o"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="?7BWVZdUU9*7WlW|ZfyZ"><value name="note"><shadow type="device_note" id="Nb6IVIZ*=m-p|+qhEHO^"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="Lms?N.N?EW1y@Cq]~T/t"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="brKe-!HZ4d|#Knq2+dvp"><value name="note"><shadow type="device_note" id="u:k@qk6pgw`M%Wq69O}j"><field name="name">220</field></shadow></value><value name="duration"><shadow type="device_beat" id="AD+*o`EW/QUpPjmgn{bC"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="mH#vJombZ$4`FP?aUCl9"><value name="duration"><shadow type="device_beat" id="3E=FBS(W@!~CGs}i*VDm"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="~1[IhrVFO|mbxo=e[ver"><value name="note"><shadow type="device_note" id="Pg!UT79TcDBJnSO;P@%u"><field name="name">175</field></shadow></value><value name="duration"><shadow type="device_beat" id="Ry@$ts?_qG{{Q*kx(5{|"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="G_^K@r?UM}h)1UG@@7^f"><value name="note"><shadow type="device_note" id=")+OHMYSQ*Vk6Rx1|c1`A"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="[X2CioElG_8]^:E$]PP:"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="!ZppA/*GW}bQ.G0;WLm["><value name="duration"><shadow type="device_beat" id="Ui^K-gl`7?T4S8|iBM[Q"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="oKNjC$b!92Fa{~]DGksr"><value name="note"><shadow type="device_note" id="!GMr{q9t_1G=oz/:M,l2"><field name="name">165</field></shadow></value><value name="duration"><shadow type="device_beat" id="%A;,$C:7baj9W|=I;DN-"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="akuPPXdJt3,,D-sxnzQF"><value name="note"><shadow type="device_note" id="IWNYYibTfX!zpm.yc1P@"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="JwE|oqtB9S=fx~r*6QDS"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="}S$,kfiBG}sS0K~{2yme"><value name="duration"><shadow type="device_beat" id="Vhx?CGy,uk),Wv?qspH3"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="g$84~Hn*plU9tbG-LZ-U"><value name="note"><shadow type="device_note" id="Q.s_nW;g!j`1[q_j-3m%"><field name="name">147</field></shadow></value><value name="duration"><shadow type="device_beat" id="ioC*S`-KSL4dlH-YMQVW"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="HP]grNpYEC8e]`UDhdBW"><value name="note"><shadow type="device_note" id="Uh8clnYb8+wZ}c;%xo0h"><field name="name">126</field></shadow></value><value name="duration"><shadow type="device_beat" id="qm2Vh0{S4l[|?:MQ]eY~"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>